@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

* {
    font-family: Montserrat;
    box-sizing: border-box;
    font-weight: 0;
}

body {
    margin: 0;
    background-color: #111111;
    overflow-x: hidden;
}

header{
    background-color: #1f1f1f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 20px;
}

.nav-opt{
    display: flex;
    gap: 10px;
}

.nav-opt > *{
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;
    display: flex;
    padding: 5px 10px;
    transition: all 0.2s;
    position: relative;
}

.login-btn {
    background-color: #fec803;
}
.cart-btn {
    background-color: #5703fe;
}


h1 {
    font-size: 3rem;
    text-align: left;
    margin: 0;
    color: #FFFFFF;
    font-family: "Pixelify Sans";
}

.cart-btn:hover {
    padding-right: 30px;
}

.cart-btn i, .login-btn i{
    font-size: 2rem;
}

.card-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: default;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    background-color: #1f1f1f;
    bottom: 0;
}

.card:hover {
    box-shadow: 0px 5px 0px #5703fe;
    bottom: 5px;
}

.card-img {
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;
    filter: brightness(0.8);
}

.card-detail {
    color: white;
    font-size: 1.5rem;
    background-color: #1f1f1f;
    width: 100%;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    height: 100%;
}

.card-detail p{
    margin: 0;
}

.card-detail .card-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}

.card-detail .card-desc{
    font-size: 1rem;
    font-weight: lighter;
}

.card-detail .card-stock{
    font-size: 1rem;
    color: #fec803;
}

.card-detail .card-trade{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-trade .card-btn{
    display: flex;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #5703fe;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
}

.card-btn:hover{
    color: #fec803;
}

/* Carrito */
.cart-menu{
    height: 100%;
    background-color: #1f1f1f;
    transition: all 300ms ease;
    width: 450px;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: -5px 0px 0px #5703fe;
    padding: 20px;
    transform: translateX(100%);
    transition: all 300ms;
    color: #FFFFFF;
}

.active{
    transform: translateX(0%);
}

.close-btn{
    background: none;
    border: none;
    font-size: 3rem;
    color: #FFFFFF;
    cursor: pointer;
    align-self: flex-end;
}

h2, h3{
    color: #FFFFFF;
}

span{
    font-weight: normal;
}

.cart-list{
    max-height: 70%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color:#5703fe transparent; /* thumb color | track color */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item{
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item img{
    width: 20%;
}

.cart-detail{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: #FFFFFF;
}

.cart-detail .card-title{
    font-weight: bold;
    font-size: 1rem;
}

.delete-btn{
    background: none;
    border: none;
    font-size: 2rem;
    color: #FFFFFF;
}

.cart-add{
    text-decoration: none;
    color: #fec803;
    font-size: 1.5rem;
}

.cart-opt{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.cart-opt > *{
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
}

.cart-delete{
    background-color: #cf3c3c;
}
.cart-confirm{
    background-color: #219667;
}

/* Modal */
.login-modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content{
    background-color: #111111;
    border-radius: 10px;
    gap: 10px;
    padding: 50px;
    
}

.modal-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: #FFFFFF;
    width: 400px;
}

.form-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-body > *{
    padding: 15px;
    border-radius: 10px;
    margin: 0;   
}

.form-body input{
    background-color: #1f1f1f;
    color: #FFFFFF;
}

.form-body button{
    cursor: pointer;
}

.send-login-btn {
    background-color: #fec803;
    font-size: 1rem;
}

.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #FFFFFF;
    color: #111111;
    text-decoration: none;
}
.google-login-btn > img{
    height: 1rem;
}


/* Mensaje de error y ocultar divs */
.error-message{
    height: 1rem;
    color: #cf3c3c;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#cartTotal , #cartOpt{
    display: none;
}

p > a{
    color: #fec803;
    text-decoration: none;
}

p > a:hover{
    text-decoration: underline;
}
